# javaAPIHdfs

./: README.md  pom.xml
src/main/java/com/hank/hadoop/hdfs/: HdfsApp.java
src/test/java/com/hank/: MyHdfsTest.java
